<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bloques.css">
<meta charset="utf-8">
<title>Bloques</title>
</head>
<body>
  <h1 class="Posicion">Posicion</h1>
  <article class="article1">
    <div>
      margin-left: 100px;
      margin-right:100px;
      padding: 5%;
      border: dotted;

    </div>
  </article><br>
  <article class="article2">
    <div>
      <h2>Caixa 2</h2>
      padding: 10%;
      width: 100px;

    </div>
  </article>
  <article class="article3">
    <div>
  border:20px double pink;
  margin-right: 300px;
  padding: 100px;
  </div>
  </article>
  <article class="article4">
    <div>
  border:20px double pink;    </div>
  </article>
</body>
</html>
