<!DOCTYPE html>
<html>
	<head>
		<title>Menu Desplegable</title>
    <link rel="stylesheet" href="categorias.css">
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Pagina Principal</a></li>
				<li><a href="">Categoria</a>
					<ul>
						<li><a href="">PS4</a></li>
						<li><a href="">WII</a></li>
						<li><a href="">PC</a></li>
						<li><a href="">XBOX</a>
						</li>
					</ul>
				</li>
				<li><a href="">Noticias</a></li>
				<li><a href="">Login</a></li>
			</ul>
		</div>




	</body>
</html>
