<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css.css">
<meta charset="utf-8">
<title>NGA</title>
</head>
<body>
<div class="background-paginaprincipal">
  <div class="navpaginaprincipal">

  <img class="logo" src="LOGO.png" alt="logo" />

  <ul class="nav">
    <li><a href="#"><strong>Pagina Principal</strong></a></li>
    <li><a class="Categoria" href="#"><strong>Categoria</strong></a>
        <ul>
        <li class="desple" >  <a href="ps4.html">PS4 </a></li>
        <li class="desple">  <a href="#">PC </a></li>
        <li class="desple">  <a href="#">XBOX </a></li>
        </ul>
      </li>
    <li><a class="Noticias" href="noticias.html"><strong>Noticias</strong></a></li>
    <li><a href="login.html"><strong>Login</strong></a></li>
</ul>
<input class="busqueda" type="search" placeholder="Fornite,fifa...">

</div><br>

<h1 class="h1">Novedades Videojuegos</h1> <hr>
<article class="article">
<img class="imagenpp" src="https://cdn2.unrealengine.com/Fortnite%2FBattle-pass%2FSeason-7%2Fseason7_plane-2024x1139-a974df2b274a4254b43387ef34ab40c1b42250a9.jpg" alt="imagen"> <br>
<h1 class="h1paginaprincipal">VIDEOJUEGO:FORNITE</h1>
    <div class="div">
      ¡Nos alegra anunciar el concurso de creadores para MTL!

      Por primera vez en Fortnite tendremos un modo de tiempo limitado que ha sido desarrollado por completo un creador de la comunidad con el modo Creativo.  </div><br>
  <div class="div"> Fecha de modificación  | @Autor</div>

</article><br>
<hr>





<article class="article">
  <img class="imagenpp  " src="APEXÇ.jpg" alt="Fifa">
  <h1 class="h1paginaprincipal">  APEX LEGEND</h1>
  <div class="div">
Lánzate a la caza de ese dulce, dulce botín. La temporada 1: Frontera salvaje ya está aquí, y puedes conseguir montones de artículos de temporada con el pase de batalla Frontera salvaje. Con cada nivel que subas durante la temporada 1 obtendrás una recompensa de pase de batalla. Puedes conseguir más de 100 a lo largo de la temporada.</div><br>
<div class="div"> Fecha de modificación | @Autor</div>

</article><br><hr>


<footer class="footer">


<div class="Contactar">
  <h1>Contactar</h1>
  <div class="correo">
    Correo electronico
  </div>
  <div class="chat">
    Chat virtual
  </div>
  <div class="Telef">
    999-888-777
  </div>
</div>

<div class="redes">
<h1>Redes sociales</h1>
<img src="#" alt="instagram">
<img src="#" alt="Twiter">
<img src="#" alt="YT">
<img src="#" alt="facebook">
</div>

<div class="colaboradores">
  <h1>Colaboladores</h1>
  <img src="#" alt="corte ingles">
  <img src="#" alt="linux">
  <img src="#" alt="YT">
  <img src="#" alt="easport">
</div>




<!--<div class="copy">
  copyright
</div>-->
</footer>

</div>
</body>
</html>