<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
  </head>
  <body>
    <div class="background-paginaprincipal">
      <div class="navpaginaprincipal">

      <img class="logo" src="LOGO.png" alt="logo" />

      <ul class="nav">
        <li><a href="index.html"><strong>Pagina Principal</strong></a></li>
        <li><a class="Categoria" href="#"><strong>Categoria</strong></a>
            <ul>
            <li class="desple" >  <a href="ps4.html">PS4 </a></li>
            <li class="desple">  <a href="#">PC </a></li>
            <li class="desple">  <a href="#">XBOX </a></li>
            </ul>
          </li>
        <li><a class="Noticias" href="noticias.html"><strong>Noticias</strong></a></li>
        <li><a href="login.html"><strong>Login</strong></a></li>
      </ul>
    <input class="busqueda" type="search" placeholder="Fornite,fifa...">

    </div><br>
    </div>

    <div class="Iniciar">
      <h1>Iniciar sessión</h1>
      <div class="nombreinici">
        <form class="nombre" action="index.html" method="post">
          <input type="email" name="nombre" placeholder="Nom usuario o correu electronic"><br><br>
          <input type="password" name="contraseña" placeholder="contraseña"><br><br>
      <input type="button" name="Iniciar" value="Iniciar">
        </form>

      </div>

    </div>


    <div class="registro">
      <h1>Registarse</h1>
      <SCRIPT>
      function pulsar() {
alert("Bienvenidoa a nuestra pagina, te hemos enviado un correo para verificar el registro. ");

}
</SCRIPT>

      <input type="text" name="Nom" placeholder="Nom"><br><br>
      <input type="text" name="Nom" placeholder="Cognom"><br><br>
      <input type="email" name="Nom" placeholder="Correu"><br><br>
      <input type="email" name="Nom" placeholder="Verificar correu"><br><br>
      <input type="password" name="Nom" placeholder="Contrasenya"><br><br>
      <input type="password" name="Nom" placeholder="Contrasenya"><br><br>
    <INPUT type="button" name="button1" value="registrar" onclick="pulsar()"><br>


    </div><br><br>




    <footer class="footer">
    <div class="Contactar">
      <h1>Contactar</h1>
      <div class="correo">
        Correo electronico
      </div>
      <div class="chat">
        Chat virtual
      </div>
      <div class="Telef">
        999-888-777
      </div>
    </div>

    <div class="redes">
    <h1>Redes sociales</h1>
    <img src="#" alt="instagram">
    <img src="#" alt="Twiter">
    <img src="#" alt="YT">
    <img src="#" alt="facebook">
    </div>

    <div class="colaboradores">
      <h1>Colaboladores</h1>
      <img src="#" alt="corte ingles">
      <img src="#" alt="linux">
      <img src="#" alt="YT">
      <img src="#" alt="easport">
    </div>




    <!--<div class="copy">
      copyright
    </div>-->
    </footer>
  </body>
</html>
