<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ps4.css">
    <title>PS4</title>
  </head>
  <body>
    <div class="background-paginaprincipal">
      <div class="navpaginaprincipal">

      <img class="logo" src="LOGO.png" alt="logo" />

      <ul class="nav">
        <li><a href="index.html"><strong>Pagina Principal</strong></a></li>
        <li><a class="Categoria" href="#"><strong>Categoria</strong></a>
            <ul>
            <li class="desple" >  <a href="ps4.html">PS4 </a></li>
            <ul>
              <li>Acción</li>
              <li>Disparos</li>
              <li>Estrategia</li>
            </ul>
            <li class="desple">  <a href="#">PC </a></li>
            <li class="desple">  <a href="#">XBOX </a></li>
            </ul>
          </li>
        <li><a class="Noticias" href="noticias.html"><strong>Noticias</strong></a></li>
        <li><a href="login.html"><strong>Login</strong></a></li>
      </ul>
    <input class="busqueda" type="search" placeholder="Fornite,fifa...">

    </div><br>
      </div>
      <div class="Submenu">
        <h2> Categoria</h2>
        <ul>
              <li><a href="#"> Acción</a></li>
              <li>Disparos</li>
              <li>Estrategia</li>
              <li>Simulación</li>
              <li>Deportes</li>
              <li>Carreras</li>
              <li>Aventura</li><li>Rol</li>
          </ul>
        </div>
<div>
      <h1 class="h1">Categoria   PS4</h1> <hr>
      <h1 class="h1"> Disparos </h1>
      <div> <h1 class="h1">Call of duty</h1>
        <img class="imagen" src="https://roadtovrlive-5ea0.kxcdn.com/wp-content/uploads/2016/08/call-of-duty-infinite-warfare-vr-experience.jpg" alt="call" >

          <article class="article"><br>
          Call of Duty es una serie de videojuegos de disparos en primera persona (FPS), de estilo bélico, creada por Ben Chichoski, desarrollada principal e inicialmente por Infinity Ward, y distribuida por Activision.La franquicia comenzó para computadora personal y posteriormente fue expandiéndose hacia videoconsolas de sexta y séptima generación, tanto de sobremesa como portátiles, llegando así, a lanzar varios juegos derivados de forma paulatina con la serie principal.
        </article> <br>
        <div class="article"> Nota: </div>

      </div>
      <hr>

      <div> <h1 class="h1">Red Dead Redemption</h1>
        <img class="imagen2" src="https://cdn.cdkeys.com/media/catalog/product/r/e/red_dead_redemption_xbox_360xbox_one_-_img6.jpg" alt="call" >

          <article class="article"><br>
La historia de Red Dead Redemption transcurre en los últimos años del lejano oeste estadounidense, en 1911, y narra la historia del antiguo bandido John Marston, que es chantajeado por los agentes federales que tienen amenazada a su familia para que ayude a imponer la ley en la frontera mexicano-estadounidense y capture a su antiguo compañero, y actual bandido, Bill Williamson. La acción del videojuego se sitúa en los estados ficticios de New Austin, Nuevo Paraíso y West Elizabeth.
</article> <br>
<div class="article"> Nota: </div>
      </div>
      <hr>

    </div>




    <footer class="footer">
    <div class="Contactar">
      <h1>Contactar</h1>
      <div class="correo">
        Correo electronico
      </div>
      <div class="chat">
        Chat virtual
      </div>
      <div class="Telef">
        999-888-777
      </div>
    </div>

    <div class="redes">
    <h1>Redes sociales</h1>
    <img src="#" alt="instagram">
    <img src="#" alt="Twiter">
    <img src="#" alt="YT">
    <img src="#" alt="facebook">
    </div>

    <div class="colaboradores">
      <h1>Colaboladores</h1>
      <img src="#" alt="corte ingles">
      <img src="#" alt="linux">
      <img src="#" alt="YT">
      <img src="#" alt="easport">
    </div>




    <!--<div class="copy">
      copyright
    </div>-->
    </footer>
  </body>
</html>