<!DOCTYPE html>
<html lang = 'ca'>
<head>
  <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="estil.css">
  <title>
    imatges
  </title>
</head>
  <body>
    <h1>Imatges HTML </h1>
    <div> Aquesta etiqueta serveix per insertar imatges</div>
    <h2>&lt;img src="nomimatge.jpg alt="Descripció imatge"&gt;</h2>
    <div> Aquesta es la etiqueta que has de possar al teu HTML per mostrar la imatge  gif.</div>
    <div><em>la etiqueta conté nomes atributs, per aquest motiu no es tanca </em></div>
    <ul>
      <li>width = ample de la imatge</li>
      <li>height = altura de la imatge  </li>
</ul>
<div> separat es un atribut , jun es un style</div>
<img src="capturahw.png" alt="hola">

<ul>
  <li>img src="nom de la imatge</li>
  <img src="capnor.png" alt="hola">

  <li>img src="carpeta on esta l'imatge"</li>
  <img src="capturacarpeta.png" alt="hola">

  <li>img src="URL imatge"</li>
  <img src="capturalink.png" alt="hola">

</ul>
<div>float: propietat per flotar l'imatge a la esquerra o dreta d'un text </<div>
  <img src="float.png" alt="hola">

<div>map: una imatge on a una area fas clic per redireccionar a un altre imatge,link etc..</div>
<img src="capmap.png" usemap="workmap" alt="hola">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>

<div>background: per posar una imatge de fons de pantalla, va sempre al full d'estil.</div>
<img src="back.png" alt="hola">

</div>




<h1>Exemples</h1>
<h2>gif</<h2>
  <div></div>
    <img src="captura1.png" >
    <img src="Wizard-Clap-by-Markus-Magnusson.gif" alt="hola">
<h2>imagen</h2>
    <img src="captura2.png">  <div></div>

    <img class="hola" src="index.png" alt="hola"/>

  </body>
</html>
