<!DOCTYPE html>
<html lang = 'ca'>
<head>
  <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="index.css">
  <title>
    imatges
  </title>
</head>
  <body>
    <header class="header">
      <h1> &lt; header &gt; </h1>
    </header>
    <nav class="nav">
      <p> &lt;nav&gt;
    </nav>
    <aside class="asside">
      <h1> &lt; aside &gt; </h1>
    </aside>

    <section class="section1">
      <article class="article" id="1">
        <p> &lt;article&gt;
    Defineix un article, per exemple, en un blog.
    &lt;article&gt;
  Defineix un article, per exemple, en un blog.
  &lt;article&gt;
  Defineix un article, per exemple, en un blog.</p>

      </article>
      
      <article class="article" id="2">
        <p>&lt;article&gt;
    Defineix un article, per exemple, en un blog.
    &lt;article&gt;
  Defineix un article, per exemple, en un blog.
  &lt;article&gt;
  Defineix un article, per exemple, en un blog.</p>

        </article>
        <br><br>
    </section>
    <br>

<footer class="footer">&lt;footer&gt;</footer>
  </body>
</html>
